<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.AddMembership">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/profileIV"
            android:layout_width="124dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:onClick="profile_clicked"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/NameET"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Full name"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="email"
            android:inputType="text|textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/addTrainsBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="pickdataClicked"
            android:text="add trains" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ToggleButton
            android:id="@+id/guard_toggleBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOff="not a guard"
            android:textOn="a guard" />

        <ToggleButton
            android:id="@+id/admin_toggleBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOff="not an admin"
            android:textOn="an admin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="save"
            android:onClick="saveClicked"/>

    </LinearLayout>

</LinearLayout>